{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "noEmit": true
  },
  "include": ["src", "smoke.ts", "smoke-integration.ts"],
  "exclude": ["node_modules"]
}
